
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\App.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\AddSubjectPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\AddTeacherPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\EditSubjectPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\EditTaskPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\EditTeacherPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\MainWindow.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\ProgramMain.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\SubjectPage.xaml;;
FC:\Users\LocalUSer\Desktop\Курсовая зачем мне вообще это надо\Курсовая1.0\Курсовая1.0\TeacherPage.xaml;;

