<Window x:Class="Курсовая1._0.AddTeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая1._0"
        mc:Ignorable="d"
        Title="AddTeacherPage" Height="330" Width="400">
    <Grid Background="#FFF5F5F5">
        <Border Background="#FF3F51B5" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Добавление преподавателя" 
                   Foreground="White" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        </Border>
        <Grid Margin="20,80,20,20">
            <Border Background="White" CornerRadius="8" BorderThickness="1" BorderBrush="#FFE0E0E0" Padding="20">
                <StackPanel>
                    <TextBlock Text="Введите ФИО преподавателя" 
                           FontFamily="Arial" 
                           FontSize="16" 
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center"/>

                    <TextBox Name="TeacherName" 
                         TextWrapping="Wrap" 
                         Width="250" 
                         Height="30"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernTextBox}"/>

                    <Button Content="Добавить" 
                        Style="{StaticResource ModernButton}"
                        Width="150" 
                        Height="35"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
