<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae325a2d9c64fd1a82d0356627e0e14" Name="Diagram1">
        <EntityTypeShape EntityType="KBPClassBetaModel.Disciplines" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KBPClassBetaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KBPClassBetaModel.Tasks" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KBPClassBetaModel.Teachers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KBPClassBetaModel.WorkPlans" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KBPClassBetaModel.FK_Disciplines_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="KBPClassBetaModel.FK_WorkPlans_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="KBPClassBetaModel.FK_Tasks_WorkPlans" ManuallyRouted="false" />
        <AssociationConnector Association="KBPClassBetaModel.FK_WorkPlans_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>