<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KBPClassBetaModelContainer" CdmEntityContainer="KBPClassBetaEntities1">
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="KBPClassBetaModel.Disciplines">
        <MappingFragment StoreEntitySet="Disciplines">
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="IDDisciplines" ColumnName="IDDisciplines" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KBPClassBetaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="KBPClassBetaModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="IDTask" ColumnName="IDTask" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IssuanceDate" ColumnName="IssuanceDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="KBPClassBetaModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkPlans">
      <EntityTypeMapping TypeName="KBPClassBetaModel.WorkPlans">
        <MappingFragment StoreEntitySet="WorkPlans">
          <ScalarProperty Name="IDWorkPlan" ColumnName="IDWorkPlan" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="IDDisciplines" ColumnName="IDDisciplines" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>