<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KBPClassBetaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="IDDisciplines" />
    </Key>
    <Property Name="IDDisciplines" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDTeacher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Disciplines_Teachers" FromRole="Disciplines" ToRole="Teachers" />
    <NavigationProperty Name="WorkPlans" Relationship="Self.FK_WorkPlans_Disciplines" FromRole="Disciplines" ToRole="WorkPlans" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="IDTask" />
    </Key>
    <Property Name="IDTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IssuanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDTeacher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="KBPClassBetaModel.FK_Tasks_Teachers" FromRole="Tasks" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IDTeacher" />
    </Key>
    <Property Name="IDTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_Disciplines_Teachers" FromRole="Teachers" ToRole="Disciplines" />
    <NavigationProperty Name="WorkPlans" Relationship="Self.FK_WorkPlans_Teachers" FromRole="Teachers" ToRole="WorkPlans" />
    <NavigationProperty Name="Tasks" Relationship="KBPClassBetaModel.FK_Tasks_Teachers" FromRole="Teachers" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="WorkPlans">
    <Key>
      <PropertyRef Name="IDWorkPlan" />
    </Key>
    <Property Name="IDWorkPlan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptions" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IDTeacher" Type="Int32" Nullable="false" />
    <Property Name="IDDisciplines" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disciplines" Relationship="Self.FK_WorkPlans_Disciplines" FromRole="WorkPlans" ToRole="Disciplines" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_WorkPlans_Teachers" FromRole="WorkPlans" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Disciplines_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IDTeacher" />
      </Principal>
      <Dependent Role="Disciplines">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkPlans_Disciplines">
    <End Role="Disciplines" Type="Self.Disciplines" Multiplicity="1" />
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplines">
        <PropertyRef Name="IDDisciplines" />
      </Principal>
      <Dependent Role="WorkPlans">
        <PropertyRef Name="IDDisciplines" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkPlans_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="WorkPlans" Type="Self.WorkPlans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IDTeacher" />
      </Principal>
      <Dependent Role="WorkPlans">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KBPClassBetaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplines" EntityType="Self.Disciplines" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="WorkPlans" EntityType="Self.WorkPlans" />
    <AssociationSet Name="FK_Disciplines_Teachers" Association="Self.FK_Disciplines_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Disciplines" EntitySet="Disciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkPlans_Disciplines" Association="Self.FK_WorkPlans_Disciplines">
      <End Role="Disciplines" EntitySet="Disciplines" />
      <End Role="WorkPlans" EntitySet="WorkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkPlans_Teachers" Association="Self.FK_WorkPlans_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="WorkPlans" EntitySet="WorkPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Teachers" Association="KBPClassBetaModel.FK_Tasks_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Tasks_Teachers">
    <End Type="KBPClassBetaModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="KBPClassBetaModel.Tasks" Role="Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IDTeacher" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>